REDIS_HOST=echoservice-test-redis
REDIS_PORT=6379
FLASK_PORT=8080
CLIENT_ID=ADD_THIS
CLIENT_SECRET=ADD_THIS
BASE_URL=ADD_THIS
PYTHONUNBUFFERED=1
VTC_2_DEVICE=cpu
W2V2_DEVICE=cpu
W2V2_NUM_WORKERS=2  # May need tuning if you get "RuntimeError: stack expects a non-empty TensorList"
W2V2_BATCH_SIZE=32  # May need tuning if you get "RuntimeError: stack expects a non-empty TensorList"
W2V2_CHUNKIFY_THREADS=8
DATASETS_FOLDER=ADD_THIS
ECHOLALIA_FOLDER=ADD_THIS