[mypy]
python_version = 3.13
warn_unused_configs = True
show_error_context = True
ignore_missing_imports = False

[mypy-analysis_service_core.*]
ignore_missing_imports = True

[mypy-ChildProject.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-hyperpyyaml.*]
ignore_missing_imports = True

[mypy-speechbrain.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True